#
#  Tue Jul 15 18:05:53 2014
#  cellPrx_xboxStyle: attr=0x1, nvar=0, nfunc=1, ntls=0 levels=0x1 stubfilename=cellPrx_xboxStyle_stub
#      generate by ppu-lv2-prx-libgen.exe (1.14.4.7 2010-07-06 21:08:16, 2008-04-01 20:38:42)
#  target_version_check on,  removed_entry_check on,  logging on
#  log_version_update on
#
version 0x0001
#
log_version_update on
logging on
removed_entry_check on
target_version_check on
  0xdc6efd4d F/0 8 645c68e38cf6185590dbd510f88e56c0de0738e9 .text _xboxStyle_export_function
#
#  Tue Jul 15 19:38:39 2014
#  cellPrx_xboxStyle: attr=0x1, nvar=0, nfunc=1, ntls=0 levels=0x1 stubfilename=cellPrx_xboxStyle_stub
#      generate by ppu-lv2-prx-libgen.exe (1.14.4.7 2010-07-06 21:08:16, 2008-04-01 20:38:42)
#  target_version_check on,  removed_entry_check on,  logging on
#  log_version_update on
#
version 0x0002
#
  0xdc6efd4d F/0 40 66eb25d05c77d2c762feb12382a08780ddbe92d1 .text _xboxStyle_export_function
#
#  Tue Jul 15 19:39:13 2014
#  cellPrx_xboxStyle: attr=0x1, nvar=0, nfunc=1, ntls=0 levels=0x1 stubfilename=cellPrx_xboxStyle_stub
#      generate by ppu-lv2-prx-libgen.exe (1.14.4.7 2010-07-06 21:08:16, 2008-04-01 20:38:42)
#  target_version_check on,  removed_entry_check on,  logging on
#  log_version_update on
#
version 0x0003
#
  0xdc6efd4d F/0 8 645c68e38cf6185590dbd510f88e56c0de0738e9 .text _xboxStyle_export_function
